<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="717f6830679a4f8189fc4bb7f0f31985" Name="Diagram1">
        <EntityTypeShape EntityType="EntityUrunDBModel.kategori_tbl" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunDBModel.musteri_tbl" Width="1.5" PointX="7.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunDBModel.satis_tbl" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunDBModel.urun_tbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EntityUrunDBModel.FK_urun_tbl_category_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunDBModel.FK_satis_tbl_musteri_tbl" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunDBModel.FK_satis_tbl_urun_tbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityUrunDBModel.admin_tbl" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>